SmalltalkCISpec {
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'SmalltalkCITests',
      #directory : 'repository',
      #platforms : [ #squeak, #pharo, #gemstone ]
    }
  ],
  #testing : {
    #coverageAgainst : {
      #categories : [
        'SmalltalkCI-Core',
        'SmalltalkCI-GemStone',
        'SmalltalkCI-GemStone-Report',
        'SmalltalkCI-Pharo',
        'SmalltalkCI-Squeak',
        'STON-Core']
    },
    #exclude : {
      #classes : [ #SCIExcludedTests ]
    }
  }
}
